﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Football.Data", "Football.Data\Football.Data.csproj", "{F75F4C26-75F8-4E79-8447-BBA0C9F7C653}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Football.Core", "Football.Core\Football.Core.csproj", "{B764A87D-DD80-4963-B8DE-AF48AE6CC5F9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Football.Core.Test", "Football.Core.Test\Football.Core.Test.csproj", "{596F6508-7332-4E1F-BAE1-83F7F17CC0A5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Football.API", "Football.API\Football.API.csproj", "{EE0B858B-5D5A-467B-AD6E-21E67F4CD6E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F75F4C26-75F8-4E79-8447-BBA0C9F7C653}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F75F4C26-75F8-4E79-8447-BBA0C9F7C653}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F75F4C26-75F8-4E79-8447-BBA0C9F7C653}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F75F4C26-75F8-4E79-8447-BBA0C9F7C653}.Release|Any CPU.Build.0 = Release|Any CPU
		{B764A87D-DD80-4963-B8DE-AF48AE6CC5F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B764A87D-DD80-4963-B8DE-AF48AE6CC5F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B764A87D-DD80-4963-B8DE-AF48AE6CC5F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B764A87D-DD80-4963-B8DE-AF48AE6CC5F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{596F6508-7332-4E1F-BAE1-83F7F17CC0A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{596F6508-7332-4E1F-BAE1-83F7F17CC0A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{596F6508-7332-4E1F-BAE1-83F7F17CC0A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{596F6508-7332-4E1F-BAE1-83F7F17CC0A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE0B858B-5D5A-467B-AD6E-21E67F4CD6E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE0B858B-5D5A-467B-AD6E-21E67F4CD6E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE0B858B-5D5A-467B-AD6E-21E67F4CD6E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE0B858B-5D5A-467B-AD6E-21E67F4CD6E2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2D112178-76C9-4F47-B1B3-344403051ED0}
	EndGlobalSection
EndGlobal
